.calendar {
	box-sizing: border-box;
	height: 100vh;
	width: 100%;
	padding-bottom: var(--window-bottom);
	padding-top: 25px;
	&.active ~ &{
		overflow: hidden;
	}
	.calendar-card {
		padding: 0 22px;
		box-sizing: border-box;
		width: 100%;
		margin-bottom: 10px;
		transition: all .5s cubic-bezier(0, 1, 0.95, 1.05); 
		position: relative;
		overflow: hidden;
		.date {
			position: absolute;
			width: calc(100% - 44px);
			box-sizing: border-box;
			top: 0;
			background-color: rgba(1, 2, 3, 0.38);
			height: 260px;
			border-radius: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			.text,.calendar-icon { 
				transition: transform 1s cubic-bezier(0, 1, 0.95, 1.05);
			}
		}
		.place-title {
			position: absolute;
			color: #fff;
			bottom: 10%;
			width: calc(100% - 44px);
			padding: 0 20px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.place {
				transform: scale(0.7);
				display: flex;
				align-items: center;
			}
		}
		&:first-child {
			margin-top: 10px;
		}
		.card-img {
			width: 100%;
			height: 260px;
			border-radius: 16px;
			overflow: hidden;
			animation: float ease 10s infinite;
			overflow: hidden;
			@keyframes float {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.2);
				}
				100% {
					transform: scale(1);
				}
			}
		}
		.content-warpper {
			height: 0;
			overflow: auto;
			transition: height 1s cubic-bezier(0, 1, 0.95, 1.05);
			display: flex;
			justify-content: space-between;
			
			.content-left, .content-right {
				width: 49.2%;
				.content-item {
					margin: auto;
					width: 98%;
					background-color: #fff;
					overflow: hidden;
					border-radius: 20px;
					.content-item-image {
						width: 100%;
					}
					
				}
			}
			
		}
		.close {
			position: fixed;
			top: 200px;
			right: 16px;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.18);
			padding: 5px;
			box-sizing: border-box;
			visibility: hidden;
			vertical-align: middle;
			width: 30px;
			height: 30px;
		}
		&.active {
			padding: 0;
			background-color: #fff;
			transform: translateY(var(--move-height));
			overflow: auto;
			.card-img {
				border-radius: 0;
			}
			.content-warpper {
				height: calc(100vh - 260px);
			}
			.close {
				visibility: visible;
			}
			.date {
				background: none;
				text-align: center;
				width: 100%;
				.calendar-icon {
					transform: translateY(-10px);
				}
				.text {
					width: 280px;
					margin-left: 5px;
					transform: translateY(-10px) scale(1.2);
				}
				
			}
			.place-title {
				bottom: 92vh;
				.title {
					transform: scale(1.1);
				}
				.place {
					transform: translateY(150px) scale(0.7);
				}
			}
		}
	}
	.addAlbum {
		width: calc(100% - 44px);
		background: rgba(3, 31, 42, 0.1);
		color: #fff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin: auto;
		padding: 20px 15px;
		box-sizing: border-box;
		text-align: center;
		border-radius: 10px;
		font-family: fantasy;
		letter-spacing: 2px;
		font-size: 18px;
	}
}
		